#!/usr/bin/env python
PACKAGE = "motor_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("model_param", double_t, 0, "model_param_", 0.5, 0.0, 1.0);
gen.add("wheel", double_t, 0, "wheel", 0.68, 0.6, 1.0);

exit(gen.generate(PACKAGE, "motor_control", "param"))